# Project: C++_Self_Learning
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = hello_world.o user_profile.o vehicle_info.o student_courses.o
LINKOBJ  = hello_world.o user_profile.o vehicle_info.o student_courses.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = C++_Self_Learning.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

hello_world.o: hello_world.cpp
	$(CPP) -c hello_world.cpp -o hello_world.o $(CXXFLAGS)

user_profile.o: user_profile.cpp
	$(CPP) -c user_profile.cpp -o user_profile.o $(CXXFLAGS)

vehicle_info.o: vehicle_info.cpp
	$(CPP) -c vehicle_info.cpp -o vehicle_info.o $(CXXFLAGS)

student_courses.o: student_courses.cpp
	$(CPP) -c student_courses.cpp -o student_courses.o $(CXXFLAGS)
